<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>
    <PropertyGroup>
        <ReleaseVersion>TfsBuildExtensions January 2013</ReleaseVersion>
        <PackageDrive>D:</PackageDrive>
        <PackageRoot>$(PackageDrive)\Releases\TFSBE\$(ReleaseVersion)</PackageRoot>
        <Configuration>Release|Any CPU</Configuration>
    </PropertyGroup>

    <Target Name="PreCheckin" DependsOnTargets="StyleCop;Compile"/>
    
    <Target Name="Package" DependsOnTargets="Compile;CleanFiles;PackageCodePlex;Touch"/>

    <Target Name="StyleCop">
        <Message Text="$(MSBuildProjectDirectory)\..\Settings.StyleCop"/>
        <ItemGroup>
            <StyleCopFiles Include="$(MSBuildProjectDirectory)\..\**\*.cs" Exclude="$(MSBuildProjectDirectory)\..\**\*.designer.cs;
                                                                                    $(MSBuildProjectDirectory)\..\Test*\**\*.*;
                                                                                    $(MSBuildProjectDirectory)\..\Buildbinaries\**\*.*"/>
        </ItemGroup>
        <MSBuild.ExtensionPack.CodeQuality.StyleCop TaskAction="Scan" SourceFiles="@(StyleCopFiles)" ShowOutput="true" ForceFullAnalysis="true" CacheResults="false" logFile="StyleCopLog.txt" SettingsFile="$(MSBuildProjectDirectory)\..\Settings.StyleCop">
            <Output TaskParameter="Succeeded" PropertyName="AllPassed"/>
            <Output TaskParameter="ViolationCount" PropertyName="Violations"/>
            <Output TaskParameter="FailedFiles" ItemName="Failures"/>
        </MSBuild.ExtensionPack.CodeQuality.StyleCop>
        <Message Text="...StyleCop complete. $(Violations) violations"/>
        <Error Condition="'$(Violations)' != '0'" Text="Stylecop Failed: $(Violations) violations" />
    </Target>

    <Target Name="Compile">
        <Microsoft.Build.Tasks.MSBuild Projects="..\TFSBuildManager.sln" Properties="Configuration=Release;Platform=Any CPU" Targets="Clean;Build"/>
    </Target>

    <Target Name="CleanFiles">
        <ItemGroup>
            <FilesToDelete Include="..\BuildBinaries\*.*"
                           Exclude="..\BuildBinaries\TFSBuildManager*.dll;
                                    ..\BuildBinaries\TFSBuildManager*.exe;
                                    ..\BuildBinaries\TFSBuildManager*.config;
                                    ..\BuildBinaries\TFSBuildManager*.vsix;
                                    ..\BuildBinaries\TFSBuildManager*.pdb;
                                    ..\BuildBinaries\WordDocumentGenerator*.dll;
                                    ..\BuildBinaries\WordDocumentGenerator*.pdb;
                                    ..\BuildBinaries\License.rtf;
                                    ..\BuildBinaries\Ionic*.dll;"/>
        </ItemGroup>
        <Microsoft.Build.Tasks.Delete Files="@(FilesToDelete)"/>
    </Target>

    <Target Name="PackageCodePlex">
        <ItemGroup>
            <FilestoCopy Include="$(MSBuildProjectDirectory)\..\Buildbinaries\TFSBuildManage*"/>
        </ItemGroup>
        <Microsoft.Build.Tasks.Copy SourceFiles="@(FilestoCopy)" DestinationFolder="$(PackageRoot)\TFS Build Manager\VS2012"/>
    </Target>

    <Target Name="Touch">
        <ItemGroup>
            <TouchFiles Include="$(PackageRoot)\**\*.*"/>
        </ItemGroup>
        <Touch Files="@(TouchFiles)" ForceTouch="true"/>
    </Target>
</Project>