<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="5514499B-D1B9-4194-8D50-999F70DAC731" Version="1.11.0.11" Language="en-US" Publisher="TfsBuildExtensions.codeplex.com" />
        <DisplayName>Community TFS Build Manager VS2012</DisplayName>
        <Description xml:space="preserve">TfsBuildExtensions.codeplex.com</Description>
        <MoreInfo>http://visualstudiogallery.msdn.microsoft.com/cfdb84b4-285e-4eeb-9fa9-dad9bfe2cd10</MoreInfo>
        <License>License.rtf</License>
        <Icon>AppIcon.ico</Icon>
        <PreviewImage>Preview.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
        <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="11.0" />
        <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="11.0" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="TfsBuildManager.Explorer" Path="|TfsBuildManager.Explorer|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>